# AndroidProjectStructure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/structure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: site.json
app/src/main/java/com/demo/structure/activity/: AdmobActivity.java  AnimationActivity.java  AutoAdjustRecyclerActivity.java  CameraXSample.java  CustomDrawActivity.java  DashBoardActivity.java  DragAndDropActivity.java  ExperimentalActivity.java  GridViewWithDividerActivity.java  HtmlParseActivity.java  KeyBoardActivity.java  LoadJsonFromAsset.java  ServiceTaskActivity.java  SplashActivity.java  SwipeToDeleteRecyclerActivity.java
app/src/main/java/com/demo/structure/adapter/: GridViewWithDividerAdapter.java  SampleDatabindAdapter.java  SwipeToDeleteAdapter.java
app/src/main/java/com/demo/structure/application/: DemoApplication.java  MyApplication.java
app/src/main/java/com/demo/structure/custom/: CustomSeekBar.java  CustomrecyclerView.java
app/src/main/java/com/demo/structure/custom/tickcustom/: Builder.java  ColorCollector.java  FormatUtils.java  OnSeekChangeListener.java  SeekParams.java  SizeUtils.java  TextPosition.java  TickMarkType.java  TickSeekBar.java
app/src/main/java/com/demo/structure/database/dao/: DbDao.java
app/src/main/java/com/demo/structure/example_rxjava/: RxJavaSampleActivity.java  sample.java
app/src/main/java/com/demo/structure/injection/anotations/: ForApplication.java  MessageQualifier.java
app/src/main/java/com/demo/structure/injection/component/: ApplicationComponent.java  SubAppComponent.java
app/src/main/java/com/demo/structure/injection/module/: AndroidModule.java  DataBaseModule.java  NetworkModule.java
app/src/main/java/com/demo/structure/keyboardutils/: MyInputMethodService.java
app/src/main/java/com/demo/structure/network/: ApiInterface.java  NetConst.java
app/src/main/java/com/demo/structure/other/: DialogUtils.java  ItemDecorationInGrid.java  Utils.java
app/src/main/java/com/demo/structure/rxoperator/: Listener.java  ObservableClick.java
app/src/main/java/com/demo/structure/service/: BackgroundService.java
app/src/main/java/com/demo/structure/viewmodel/: DashBoardViewModel.kt  SplashViewModel.kt
app/src/main/java/com/demo/structure/vmfactory/: GeneralFactory.kt
app/src/main/res/anim/: button_animation.xml  vibrate_animation.xml
app/src/main/res/drawable/: grid_divider.xml
app/src/main/res/layout/: activity_admob.xml  activity_animation.xml  activity_auto_adjust_recycler.xml  activity_camera_xsample.xml  activity_custom_draw.xml  activity_drag_and_drop.xml  activity_experimental.xml  activity_grid_view_with_divider.xml  activity_html_parse.xml  activity_key_board.xml  activity_load_json_from_asset.xml  activity_rx_java_sample.xml  activity_service_task.xml  activity_swipe_to_delete_recycler.xml  gridlayout_sample_layout.xml  keyboard_view.xml  swipe_delete_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/demo/structure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
