// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

/*
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://mvnrepository.com' }
    }
    dependencies {
        dependencies {
            classpath "com.android.tools.build:gradle:7.0.4"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        }
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://mvnrepository.com' }
    }
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}